int* xorQueries(int* arr, int arrSize, int** queries, int queriesSize, int* queriesColSize, int* returnSize) {

    int prefix[arrSize];
    prefix[0] = arr[0];

    for(int i=1; i<arrSize; i++) {
        prefix[i] = prefix[i-1]^arr[i];
    }

    int* ans = (int*)malloc(queriesSize*sizeof(int));

    for(int i = 0; i < queriesSize; i++) {
        if(queries[i][0]==0) ans[i] = prefix[queries[i][1]];
        else ans[i] = prefix[queries[i][0]-1] ^ prefix[queries[i][1]];
    }
    *returnSize = queriesSize;
    return ans;
}